{
  "name": "thehyrulefantasy",
  "version": "0.2.0",
  "description": "The Hyrule Fantasy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-sider/thehyrulefantasy.git"
  },
  "bugs": {
    "url": "https://github.com/n-sider/thehyrulefantasy/issues"
  },
  "homepage": "https://www.thehyrulefantasy.com",
  "engines": {
    "node": ">=19.8.1",
    "npm": "=9.5.1"
  }
}
